<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4682B4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:text="Halaman Like"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold" />
</LinearLayout>